# 03_full_stack_0020_drools

./: README.md
source/Drools/: pom.xml
source/Drools/src/main/java/com/mattdamon/drools/: RuleBaseFacatory.java
source/Drools/src/main/java/com/mattdamon/drools/dto/: QuoteDomain.java
source/Drools/src/main/java/com/mattdamon/drools/logic/: QuoteRuleEngine.java
source/Drools/src/main/java/com/mattdamon/drools/logic/impl/: QuoteRuleEngineImpl.java
source/Drools/src/main/resources/: quote.drl
source/Drools/src/main/webapp/: index.html
source/Drools/src/main/webapp/WEB-INF/: web.xml
source/Drools/src/test/java/com/mattdamon/drools/: DroolsDemo.java
source/Drools6/: pom.xml
source/Drools6/src/main/java/com/mattdamon/drools/logic/: QuoteRuleEngine.java
source/Drools6/src/main/java/com/mattdamon/drools/logic/impl/: QuoteRuleEngineImpl.java
source/Drools6/src/main/resources/dtables/: dtable-01.xls
source/Drools6/src/test/java/com/mattdamon/drools/: Runner.java
